<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolaji E. Binuyo - Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="header-container">
      <h1>Bolaji E. Binuyo</h1>
      <p>Infrastructure Engineer</p>
      <p>Email: <a href="mailto:bebytc@umsystem.edu">bebytc@umsystem.edu</a> | Phone: (913)-406-0264</p>
      <a href="https://www.linkedin.com/in/emmabeejay" target="_blank" class="btn">LinkedIn Profile</a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#summary">Summary</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#skills">Technical Skills</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#achievements">Career Achievements</a></li>
    </ul>
  </nav>

  <main>
    <section id="summary">
      <h2>Summary</h2>
      <p>Skilled infrastructure engineer with a proven track record of maintaining devices, implementing ITIL best practices, and managing applications across both on-premises and cloud environments with a strong focus on identity access and security. Experienced in collaborating with cross-functional teams to optimize and scale a highly available IT system.</p>
    </section>

    <section id="experience">
      <h2>Professional Experience</h2>
      <div class="job">
        <h3>IT Desktop Support - Iron Systems, Kansas City, MO</h3>
        <p>March 2024 – Present</p>
        <ul>
          <li>Supported daily operations for a medical distribution center, analyzing and troubleshooting incident tickets using ServiceNow.</li>
          <li>Managed user account identity, and access with Active Directory.</li>
        </ul>
      </div>

      <div class="job">
        <h3>Infrastructure Engineer - Kyndryl, New York City, NY</h3>
        <p>November 2022 – December 2023</p>
        <ul>
          <li>Led efforts to maintain and monitor network security, reducing vulnerabilities by scripting automated responses with Ansible.</li>
          <li>Improved system availability and performance by 20% while reducing costs by 25% through automation.</li>
        </ul>
      </div>

      <!-- Add more experience as needed -->
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <h3>Technical Skills</h3>
      <ul>
        <li><Strong>Operating System:</strong> Windows Server, Red-Hat, CentOS, Ubuntu</li>
        <li><Strong>Administration:</strong> Microsoft 365, ITIL, Intune, Active Directory, Endpoint manager/SCCM, ServiceNow</li>
        <li><Strong>Networking:</strong> VPN, LAN/WAN, DNS, DHCP, TCP/IP, Load balancing</li>
        <li><Strong>Automation & CI/CD:</strong> Terraform, ARM, GitHub, Docker, Ansible, Kubernetes</li>
        <li><Strong>Scripting:</strong> PowerShell, Bash, Python, .NET, C#, Azure CLI</li>
        <li><Strong>Virtualization/Cloud Platforms:</strong> Azure, AWS, VMware, Citrix, Hyper-V</li>
      </ul>
      <h3>Soft Skills</h3>
        <ul>
            <li>Communication</li>
            <li>Teamwork</li>
            <li>Problem-Solving</li>
            <li>Project Management</li>
        </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li>Post Graduate Cloud Computing, The University of Texas at Austin, McCombs (Nov 2021 – May 2022)</li>
        <li>B.Sc. Electrical and Computer Engineering, University of Missouri Kansas-City (Jan 2017 – Dec 2021)</li>
      </ul>
    </section>

    <section id="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>Microsoft Azure Administrator</li>
        <li>Modern Desktop Administrator</li>
        <li>Cisco Network Essentials</li>
      </ul>
    </section>

    <section id="achievements">
      <h2>Career Achievements</h2>
      <div class="achievement">
        <h3>Security and Compliance Enhancement</h3>
        <p>Kyndryl (March 2023)</p>
        <p>Configured remote access for VPN users, using firewalls, and Zscaler to protect the network perimeter, CrowdStrike for endpoint security, and CyberArk to manage privileges.</p>
      </div>
      <!-- Add more achievements -->
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <form action="mailto:[YourEmail@example.com]" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            <input type="submit" value="Send">
        </form>
        <p>Alternatively, you can reach me at:</p>
        <ul>
            <li>Email: [Your Email Address]</li>
            <li>LinkedIn: <a href="[Your LinkedIn Profile]">[Your LinkedIn Profile]</a></li>
            <li>GitHub: <a href="[Your GitHub Profile]">[Your GitHub Profile]</a></li>
            <li>Phone: [Optional, if desired]</li>
        </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Bolaji E. Binuyo. All rights reserved.</p>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>
